{
    "name": "pin-d/cms",
    "require-dev": {
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "PinD\\Cms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "LaupWing",
            "email": "loc_strict@hotmail.com"
        }
    ],
    "require": {}
}
